.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 50px;
  font-weight: bold;
}

.banner p {
  font-size: 30px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.img-cover {
    object-fit: cover;
    object-position: center;
    height: 250px; /* Vous pouvez définir la hauteur souhaitée */
    width: 100%; /* Cela garantira que l'image couvre toute la largeur de la carte */
}