<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% if alert %}Éditer{% else %}Créer{% endif %} Alerte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h2>{% if alert %}Éditer{% else %}Créer{% endif %} Alerte</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">
                {% if alert %}
                    Mettre à jour
                {% else %}
                    Créer
                {% endif %}
            </button>
        </form>
        <a href="{% url 'alerts:alert_list' %}">Annuler</a>
    </div>
</body>
</html>
